<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20sp"
    android:background="@drawable/gradient_drawable">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Create an Account"
        android:fontFamily="@font/f42dotsans_bold"
        android:textStyle="bold"
        android:textColor="#0f0f0f"
        android:textSize="20sp"
        android:layout_marginVertical="40sp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        app:hintTextAppearance="@font/f42dotsans_regular"
        android:layout_marginBottom="30sp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:hintTextAppearance="@font/f42dotsans_regular"
        android:layout_marginBottom="30sp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        app:hintTextAppearance="@font/f42dotsans_regular"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="30sp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        app:hintTextAppearance="@font/f42dotsans_regular"
        app:passwordToggleEnabled="true"
        android:layout_marginBottom="30sp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"/>
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_register"
        android:layout_marginTop="30sp"
        android:layout_marginBottom="4sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:fontFamily="@font/f42dotsans_bold"
        android:textStyle="bold"
        android:backgroundTint="#00adef"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/text_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#0f0f0f"
        android:fontFamily="@font/f42dotsans_bold"
        android:text="Back to Login"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:backgroundTint="#f2f2f2"
        android:textSize="12sp"/>

</LinearLayout>