<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="20sp"
        android:background="@drawable/header_drawable"
        android:elevation="4sp"
        android:layout_marginBottom="30sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="24sp"
            android:text="Settings"
            android:textSize="16sp"
            android:fontFamily="@font/f42dotsans_bold"
            android:textAlignment="center" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/f42dotsans_bold"
        android:text="Account Settings"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_marginBottom="40sp"
        android:elevation="4sp"
        android:background="@drawable/placeholder_drawable">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_extrabold"
                android:text="Change Email"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_extrabold"
                android:text="Change Password"/>
        </LinearLayout>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/f42dotsans_bold"
        android:text="Preferences" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginBottom="40sp"
        android:elevation="4sp"
        android:background="@drawable/placeholder_drawable">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_bold"
                android:text="Daily Goal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5000 Steps"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_bold"
                android:text="Sport"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Running"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_bold"
                android:text="Units of Measure"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Kilometers"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_bold"
                android:text="Notifications"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Enabled"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/f42dotsans_bold"
        android:text="About"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44sp"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/placeholder_drawable"
        android:elevation="4sp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center"
                android:layout_marginRight="12sp"
                android:src="@drawable/developer_icon"/>

            <TextView
                android:id="@+id/text_developer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_extrabold"
                android:clickable="true"
                android:text="About Developers"
                android:textColor="#0000ff"/>
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/f42dotsans_bold"
        android:text="Logout"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40sp"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/placeholder_drawable"
        android:elevation="4sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="16sp"
                android:layout_height="16sp"
                android:layout_gravity="center"
                android:layout_marginRight="12sp"
                android:src="@drawable/signout_icon"/>

            <TextView
                android:id="@+id/text_signout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:clickable="true"
                android:textColor="#ff0000"
                android:fontFamily="@font/f42dotsans_bold"
                android:textSize="12sp"
                android:text="Log Out"/>
        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_weight="1" />
</LinearLayout>