<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="horizontal"
    android:background="@drawable/gradient_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20sp"
        android:background="@drawable/header_drawable"
        android:layout_marginBottom="20sp"
        android:elevation="4sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About"
            android:textSize="16sp"
            android:fontFamily="@font/f42dotsans_extrabold"
            android:textAlignment="center" />
    </LinearLayout>

    <Button
        android:id="@+id/button_back"
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:padding="12sp"
        android:layout_marginBottom="20sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/back_icon" />

    <ImageView
        android:layout_width="120sp"
        android:layout_height="120sp"
        android:layout_gravity="center"
        android:layout_marginBottom="20sp"
        android:src="@drawable/stepsync_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/f42dotsans_bold"
        android:textColor="@color/text_color"
        android:text="About"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/placeholder_drawable"
        android:elevation="4sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/f42dotsans_regular"
                android:textColor="@color/card_text"
                android:text="Track your daily steps, stay active, and sync your progress effortlessly with StepSync—your perfect companion for a healthier you."/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:fontFamily="@font/f42dotsans_bold"
        android:textColor="@color/text_color"
        android:text="Developers"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12sp"
        android:orientation="vertical"
        android:layout_marginBottom="40sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:background="@drawable/placeholder_drawable"
        android:elevation="4sp">

        <ListView
            android:id="@+id/listview_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>