<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/card_background"
    android:padding="12dp">

    <ImageView
        android:id="@+id/imageview_picture"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginRight="12sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample"
            android:textColor="@color/card_text"/>

        <TextView
            android:id="@+id/textview_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sample"
            android:textColor="@color/card_text"/>
    </LinearLayout>
</LinearLayout>