<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_drawable">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:padding="20sp"
        android:background="@drawable/header_drawable"
        android:layout_marginBottom="20sp"
        android:elevation="4sp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Record"
            android:textSize="16sp"
            android:fontFamily="@font/f42dotsans_extrabold"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:paddingVertical="25sp"
        android:background="@drawable/placeholder_drawable"
        android:elevation="4sp">

        <TextView
            android:fontFamily="@font/f42dotsans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TIME"
            android:textColor="@color/card_text"
            android:elevation="4sp"
            android:layout_gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_time"
            android:fontFamily="@font/f42dotsans_extrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0:00:00"
            android:textColor="@color/card_text"
            android:elevation="4sp"
            android:layout_gravity="center"
            android:textSize="40sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10sp"
        android:layout_gravity="center"
        android:paddingVertical="25sp"
        android:background="@drawable/placeholder_drawable"
        android:elevation="4sp">

        <TextView
            android:fontFamily="@font/f42dotsans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AVG SPEED"
            android:textColor="@color/card_text"
            android:elevation="4sp"
            android:layout_gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/text_avgspeed"
            android:fontFamily="@font/f42dotsans_extrabold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00"
            android:textColor="@color/card_text"
            android:elevation="4sp"
            android:layout_gravity="center"
            android:textSize="60sp" />
        <TextView
            android:id="@+id/text_speed_unit"
            android:fontFamily="@font/f42dotsans_regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="KM/H"
            android:textColor="@color/card_text"
            android:elevation="4sp"
            android:layout_gravity="center"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Horizontal layout for distance and steps -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:baselineAligned="false">

        <!-- Distance container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:paddingVertical="25sp"
            android:background="@drawable/placeholder_drawable"
            android:elevation="4sp">

            <TextView
                android:fontFamily="@font/f42dotsans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DISTANCE"
                android:textColor="@color/card_text"
                android:elevation="4sp"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_distance"
                android:fontFamily="@font/f42dotsans_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00"
                android:textColor="@color/card_text"
                android:elevation="4sp"
                android:layout_gravity="center"
                android:textSize="40sp" />

            <TextView
                android:id="@+id/text_distance_unit"
                android:fontFamily="@font/f42dotsans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="KM"
                android:textColor="@color/card_text"
                android:elevation="4sp"
                android:layout_gravity="center"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Steps container -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10sp"
            android:layout_gravity="center"
            android:paddingVertical="25sp"
            android:background="@drawable/placeholder_drawable"
            android:elevation="4sp">

            <TextView
                android:fontFamily="@font/f42dotsans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STEPS"
                android:textColor="@color/card_text"
                android:elevation="4sp"
                android:layout_gravity="center"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text_steps"
                android:fontFamily="@font/f42dotsans_extrabold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textColor="@color/card_text"
                android:elevation="4sp"
                android:layout_gravity="center"
                android:textSize="40sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- Control buttons container with larger buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingHorizontal="16dp">

        <Button
            android:id="@+id/button_pause"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:layout_marginEnd="16dp"
            android:text="PAUSE"
            android:visibility="gone"/>

        <Button
            android:id="@+id/button_record"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="START"/>
    </LinearLayout>

    <Space
        android:layout_width="0sp"
        android:layout_height="0sp"
        android:layout_weight="1" />

</LinearLayout>